<!--
    Cores utilizadas: #020024, #0050ff, #090979
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>

        .menu{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #020024;
            top: 0;
            font-weight: bold;
            font-family: "Segoe UI";
        }
          
        .menu li {
            float: left;
        }
        
        .menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            color:white;
        }

        .sobre{
            margin-left: 5%;
            margin-right: 5%;
        }

        .biografia, .curiosidades, .premios, .referencias{
            border-bottom: 1px solid #aaa;
            color:#0050ff;
        }

        .imagem{
            text-align: center;
        }

        .sublista{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        h1, h3{
            text-align: center;
        }

        h1, h3, h4{
            font-family: "Times New Roman";
            color:#090979
        }

        p{
            text-align: justify;
            font-family: Arial;
            color:#0050ff;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="menu">
                <li class="borda_right">
                    <a href="sobre.html">Conheça Elba Ramalho</a>
                </li>
                <li class="borda_right">
                    <a href="musicas.html">Músicas</a>
                </li>
                <li>
                    <a href="loja.html">Loja Virtual</a>
                </li>
            </ul>
        </nav>
    </div>
    <br />
    <h1>Elba Ramalho</h1>

    <div class="sobre">
        <div class="imagem">
            <img src = "image/elbaramalho.jpg" alt = "Elba Ramalho" width="400" height="450"/> 
        </div>

        <div class="biografia">
            <h3>Biografia</h3>
            <p>
                Nascida em 17 de agosto de 1951, na cidade de Conceição/PB, Elba Maria Nunes Ramalho OMC (Conceição, 17 de agosto de 1951) é uma cantora, compositora, multi-instrumentista e atriz brasileira.
            </p>
            <p>
                Sua primeira experiência musical veio em 1968, tocando bateria no conjunto feminino "As Brasas". Posteriormente, o grupo se transformou de musical para teatral. Contudo, Elba continuou a cantar e a participar de festivais pelo Nordeste brasileiro. Em 1979, lançou seu primeiro álbum, "Ave de Prata", e desde então consolidou-se como uma das principais cantoras brasileiras em atividade.
            </p>
            <p>
                Possui dois Grammy Latino pelos álbuns: Qual o Assunto Que Mais Lhe Interessa?, lançado em 2008 e Balaio de Amor, 2009, na categoria Melhor Álbum de Raízes Brasileiras: Regional e Tropical. Em mais de 35 anos de carreira, Elba Ramalho vendeu mais de 10 milhões de discos. Recebeu da Associação de Críticos de Arte de São Paulo prêmio de "Melhor Show do Ano", em duas ocasiões: em 1989 pelo show Popular Brasileira e em 1996 pelo show Leão do Norte.
            </p>
        </div>

        <div class="curiosidades">
            <h3>Curiosidades</h3>
            <ul>
                <li>
                    Elba é prima paterna do cantor Zé Ramalho.
                </li>
                <li>
                    Elba Ramalho tornou-se avó de Esmeralda Mezkta Ramalho Mattar em 16 de abril de 2020, filha de Luã, cantor e compositor, com Amanda, modelo. A menina nasceu prematura de oito meses, vinda ao mundo de parto normal, no Rio de Janeiro.
                </li>
                <li>
                    Em entrevistas revelou que desde 1990 faz exercícios físicos diariamente, onde tornou-se vegetariana e praticante de ioga e meditação, informando que estas práticas mantém sua alegria de viver, equilíbrio e beleza.
                </li>
            </ul>
        </div>

        <div class="premios">
            <h3>Prêmios</h3>

            <h4>Prêmios da música brasileira</h4>
            <ul>
                <li>
                    Melhor cantora (categoria regional)
                </li>
                <li class="sublista">
                    <ul>
                        <li>
                            1989, 1991, 1993, 1995, 1996, 2001, 2003, 2004, 2010, 2011
                        </li>
                    </ul>
                </li>
                <li>
                    Melhor arranjador (categoria regional)
                </li>
                <li class="sublista">
                    <ul>
                        <li>
                            1989
                        </li>
                    </ul>
                </li>
                <li>
                    Melhor música (categoria regional)
                </li>
                <li class="sublista">
                    <ul>
                        <li>
                            1989, 2006
                        </li>
                    </ul>
                </li>
                <li>
                    Melhor dupla (categoria regional)
                </li>
                <li class="sublista">
                    <ul>
                        <li>
                            2006 (com Dominguinhos)
                        </li>
                    </ul>
                </li>
            </ul>

            <h4>Grammy Latino</h4>
            <ul>
                <li>
                    Melhor Álbum de Música Regional ou de Raízes Brasileira
                </li>
                <li class="sublista">
                    <ul>
                        <li>
                            2008, 2009, 2019, 2021 (indicada)
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="referencias">
            <h3>Referências Bibliográficas</h3>
            <p>
                Elba Ramalho. “Biografia.” /////#Elba Ramalho, 17 August 2022, <a href="http://www.elbaramalho.com.br/biografia">http://www.elbaramalho.com.br/biografia</a>. Accessed 9 March 2023.
            </p>
            <p>
                Elba Ramalho. “Elba Ramalho.” YouTube, 2023, <a href="https://www.youtube.com/channel/UCirNyQEGMqjQa2F7-XyZNWg">https://www.youtube.com/channel/UCirNyQEGMqjQa2F7-XyZNWg</a>. Accessed 9 March 2023.
            </p>
            <p>
                Wikipedia. “Elba Ramalho – Wikipédia, a enciclopédia livre.” Wikipédia, 20 01 2023, <a href="https://pt.wikipedia.org/wiki/Elba_Ramalho#">https://pt.wikipedia.org/wiki/Elba_Ramalho#</a>. Accessed 9 March 2023.
            </p>
        </div>
        <!--http://www.elbaramalho.com.br/biografia 
            https://pt.wikipedia.org/wiki/Elba_Ramalho-->
            
    </div>
</body>
</html>